<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/brand.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Something</title>
    <title>Write Something</title>
    <meta name="description" content="Notes App" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Write Something" />
    <meta itemprop="description" content="Notes App" />
    <meta itemprop="image" content="/brand.svg" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://write-something-azure.vercel.app"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Write Something" />
    <meta property="og:description" content="Notes App" />
    <meta property="og:image" content="/brand.svg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Write Something" />
    <meta name="twitter:description" content="Notes App" />
    <meta name="twitter:image" content="/brand.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
